html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#canvas {
  cursor: default;
}

#palette {
  position: absolute;
  top: 0;
  left: 0;
  margin: 5px;
}
#palette span {
  width: 25px;
  display: inline-block;
  height: 15px;
  border: 1px solid black;
  margin: 0 0 0 5px;
  cursor: pointer;
}
#palette .palette-red {
  background-color: red;
}
#palette .palette-orange {
  background-color: orange;
}
#palette .palette-yellow {
  background-color: yellow;
}
#palette .palette-green {
  background-color: green;
}
#palette .palette-blue {
  background-color: blue;
}
#palette .palette-purple {
  background-color: purple;
}
#palette .palette-black {
  background-color: black;
}
